{
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "editor.inlineSuggest.enabled": true,
    "tabnine.experimentalAutoImports": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "/tmp/hello",
            "binaryPath": "/tmp/hello/main",
            "binaryArgs": []
        }
    ]
}
